{
    "title":"灯李个灯灯的博客",
    "subTitle":"欢迎来到灯李个灯灯的博客",
    "avatarUrl":"https://avatars.githubusercontent.com/u/142644737?v=4",
    "GMEEK_VERSION":"last"
    "startSite":"04/4/2025",
    "onePageListNum":10,
    "exlink":"https://space.bilibili.com/3494375017417522?spm_id_from=333.1007.0.0",
    "needComment":1
}
